@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    max-width: 1600px;
}
html{
    scroll-behavior: smooth;
    font-family: 'Rubik', sans-serif;
}
:root{
    --sp-color: crimson;
    --primary-color: #fff;
    --secondary-color: #1D2020;
    --blog-color-name: #cdcdcd;    
    --blog-color-description: #b8b6b6;
    --service-bg-color: #333;
    --hole-bg-color: #1D2020;
    --contact-color: #f5f5f5;
}
.light-theme{
    --sp-color: crimson;
    --primary-color: #1e1e1e;
    --secondary-color: #fff;
    --blog-color-name: #333;
    --blog-color-description: #484646;
    --service-bg-color: #e0cbcb;
    --hole-bg-color: #f5f0f0;
    --contact-color: #f0e0e0;
}
i{
    font-size: 1.3rem;
    color: var(--primary-color);
    cursor: pointer;
}
body { 
    color: var(--primary-color);
    background-color: var(--hole-bg-color);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}
.all{
    padding-left: 30px;
    padding-right: 30px;
}

/*header*/

nav{
    min-height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 99;
    background-color: var(--hole-bg-color);
    border-bottom: 1px solid var(--primary-color);
}
nav .logo{
    display: block;
    float: left;
}
nav .logo p{
    font-size: 2.2rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--primary-color);
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    margin: 0 15px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--primary-color);
    font-size: 1.4rem;
}
nav ul li:hover a{
    color: var(--sp-color);
}
li .fa-sun{
    display: none;
}
nav .fa-bars{
    display: none;
}
li .show{
    display: block;
}
li .hide{
    display: none;
}

/*home*/

.home-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;   
    margin-top: 105px;
    margin-bottom: 145px;
}
.home-image{
    flex: 30%;
}
.home-image img{
    width: 430px;
    height: 430px;
    border-radius: 250px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.home-text{
    padding-top: 100px;
    flex: 30%;
}
.home-text h5{
    font-size: 5.3rem;
    font-weight: bold;
    padding: 8px;
}
.home-text h5 span{
    font-weight: bolder;
}
.home-text h4{
    font-size: 42px;
    font-weight: bold;
    padding: 8px;
}
.home-text h4 span{
    color: var(--sp-color);
    font-weight: bolder;
}

/*about*/

.about{
    padding-top: 15px;
    padding-bottom: 60px;
}
.about h1{
    display: none;
}
.about-content{
    display: flex;
    column-gap: 5px;
}
.about_image{  
    margin: auto;
}
.about_image img{
    height: 500px;
    margin-left: 25px;
}
.story{
    width: fit-content;
    margin: auto 40px;
    font-size: 20px;
}
.story p{
    margin-top: 30px;
    line-height: 35px;
    text-align: justify;
    
}

/*blog*/

.feature{
    padding: 70px 0;
}
.feature h1{
    font-size: 37px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 76px;
    padding-bottom: 15px;
    position: relative;
}
.feature h1::after{
    content: '';
    position: absolute;
    width: 125px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.wrapper{
    display: flex;
    max-width: 1080px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.wrapper i{
    top: 50%;
    height: 44px;
    width: 46px;
    cursor: pointer;
    position: absolute;
    font-size: 1.15rem;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    color: #080808;
    transform: translateY(-50%);
}
.wrapper i:hover{
    background: #080808;
    color: #fff;
}
.wrapper i:first-child{
    left: -22px;
    display: none;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
    cursor: pointer;
    overflow: hidden;
    scroll-behavior: smooth;
}
.carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
}
.carousel.dragging .sheet{
    pointer-events: none;
}
.carousel .sheet{
    object-fit: cover;
}
.carousel .sheet:first-child{
    margin-left: 0px;
}
.sheet-wrapper{
    display: flex;
    column-gap: 25px;
}
.sheet{
    min-width: 300px;
    height: 338px;
    background-color: transparent;
    border-radius: 15px;
    border: 1px #707070 solid;
}
.sheet-content, .image-content{
    display: flex;
    flex-direction: column;
}
.image-content{
    position: relative;
}
.sheet-image img{
    margin: 20px 0 15px 0;
    min-width: 300px;    
    height: 180px;
}
.name{
    font-size: 16px;
    font-weight: 500;
    color: var(--blog-color-name);
    margin: 25px 10px 0px 25px;
}
.description{
    font-size: 14.5px;
    color: var(--primary-color);
    margin: 0 20px 0 25px;
}
.description span a{
    color: var(--blog-color-description);
    font-weight: 500;
}
.button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button:hover{
    background: #265DF2;
}

/*service*/

.service{
    padding: 85px 60px;
    margin: auto;
}
.service h1{
    font-size: 37px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 70px;
    padding-bottom: 15px;
    position: relative;
}
.service h1::after{
    content: '';
    position: absolute;
    width: 165px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;    
    gap: 40px;
}
.card{
    background-color: var(--service-bg-color);
    width: 350px;
    padding: 25px 20px;
    border-radius: 6px;
    position: relative;
    cursor: pointer;
    transition: all 0.5s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card img{
    position: absolute;
    top: -150px;
    right: -150px;
    transition: all 0.6s ease-in-out;
}
.card::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--sp-color);
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 6px;
    transition: all 0.5s ease;
}
.card:hover{
    background-color: transparent;
}
.card:hover::before{
    width: 100%;
}
.card:hover .box i{
    color: #ede2e2;
}
.card:hover img{
    top: 0;
    right: 0;
}
.box{
    color: var(--primary-color);
    text-align: left;
}
.card:hover .box{
    color: #ede2e2;
}
.box i{
    font-size: 40px;
    padding-left: 5px;
    color: var(--sp-color);
    transition: color 0.3s ease;
}
.box h2{
    font-size: 25px;
    padding: 20px 0 15px 0;
}
.box p{
    font-size: 17px;
    padding-bottom: 15px;
}
.more{
    background-color: var(--sp-color);
    padding: 10px;
    width: fit-content;
    border-radius: 6px;
}
.more a{
    color: var(--primary-color);
}
.card:hover .more{
    background-color: rgb(226, 208, 212);
}
.card:hover .more a{
    color: var(--sp-color);
}

/*contact*/

.contact{
    padding: 20px 0 0 0;
}
.contact h1{
    font-size: 37px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
    padding-bottom: 15px;
    position: relative;
}
.contact h1::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.contact-content{
    display: flex;
    justify-content: center;
    padding-bottom: 25px;
}
form{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 25px 40px;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    float: right;
}
form h3{
    color: #1D2020;
    font-weight: 800;
    margin-bottom: 15px;
}
form input, form textarea{
    border: none;
    margin: 10px 0;
    padding: 15px;
    outline: none;
    background: var(--contact-color);
    font-size: 16px;
    width: 100%;
}
.error-txt{
    display: none;
    color: red;
    font-size: 12px;
    text-align: left;
    margin-bottom: 4px;
}
.error .error-txt{
    display: block;
}
form input.error, form textarea.error{
    border: 2px solid red;
}
.split{
    display: flex;
    justify-content: space-between;
}
.inner-feild{
    width: 48.5%;
}
.feild .error{
    border: none;
}
form button{
    padding: 10px;
    background: var(--sp-color);
    color: #1D2020;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 100px;
    margin: 10px auto 0;
    border-radius: 30px;
}
form button:hover{
    color: #fff;
}
.social-icons{
    width: fit-content;
    margin: 0 auto 10px auto;
} 
.social-icons i{
    font-size: 20px;
}
.social-icons a{
    display: inline-block;
    margin: 0 5px;
    transition: transform 0.5s;
}
.social-icons a:hover{
    transform: translateY(-5px);
}
.social-icons i:hover{
    color: crimson;
}
.copyright p{
    font-size: 13px;
    text-align: center;
    padding-bottom: 7px;
}

/* responsivess */

@media screen and (max-width: 1600px) {
}

@media screen and (max-width: 1423px) {
}

@media screen and (max-width: 1280px) {

    /*home*/

    .home-text h5{
        font-size: 5.1rem;
    }

    /*about*/

    .about{
        padding: 88px 0;
    }
    .story p{
        line-height: 40px;
        font-size: 23px
    }

    /*blog*/

    .feature{
        padding: 88px 0;
    }
    .feature h1{
        margin-bottom: 90px;
    }

    /*service*/

    .service{
        padding: 88px 0;
    }
    .service h1{
        margin-bottom: 90px;
    }

    /*contact*/
    
    .contact{
        padding: 40px 0 0 0;
    }
    .contact h1{
        margin-bottom: 50px;
    }

}

@media screen and (max-width: 1024px) {

    /*home*/

    .home-content{
        margin-top: 65px;
        margin-bottom: 95px;
    }
    .home-image img{
        width: 350px;
        height: 350px;
    }
    .home-text{
        flex: 30%;
    }
    .home-text h5{
        font-size: 4.6rem;
    }
    .home-text h4 {
        font-size: 38px;
    }

    /*about*/

    .about{
        padding: 40px 0;
    }
    .story p{
        line-height: 30px;
    }

    /*blog*/

    .feature{
        padding: 40px 0;
    }

    /*service*/

    .service{
        padding: 40px 0;
    }

    /*contact*/
    
    .contact{
        padding: 40px 0 0 0;
    }
}

@media(max-width:912px){

    /*header*/

    nav .fa-bars{
        display: block;
    }
    nav ul{
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: var(--hole-bg-color);
        border-bottom: 1px solid var(--secondary-color);
        height: 350px;
        opacity: 0;
        transition: .6s;
    }
    nav ul li{
        display: block;
        margin: 10px 0;
        padding: 10px 0;
        margin-left: 20px;
        border-bottom: 2px solid var(--primary-color);
        width: 95%;
    }
    nav ul li:last-child{
        border: none;
    }
    nav li .fa-sun, nav li .fa-moon{
        margin-left: 20px;
    }
    nav .showmenu{
        opacity: 1;
    }
    
    /*home*/

    .home-text h5{
        display: none;
    }

    /*about*/

    .about{
        padding: 30px 0;
    }
    .about_image{
        display: none;
    }
    .about h1{
        display: block;
        font-size: 37px;
        text-align: center;
        font-weight: 600;
        margin-bottom: 30px;
        padding-bottom: 15px;
        position: relative;
    }
    .about h1::after{
        content: '';
        position: absolute;
        width: 130px;
        height: 3px;
        background-color: var(--primary-color);
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .story p{
        margin-top: 0;
    }

    /*blog*/

    .feature{
        padding: 30px 0;
    }
    .feature h1{
        margin-bottom: 30px;
    }

    /*service*/

    .service{
        padding: 40px 0;
    }
    .service h1{
        margin-bottom: 35px;
    }  

    /*contact*/

    .contact{
        padding: 30px 0 0 0;
    }

}

@media screen and (max-width: 825px) {

    /*home*/

    .home-image img{
        width: 350px;
        height: 350px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .home-text{
        flex: 40%;
        text-align: center;
        padding-top: 100px;
    }
    .home-text h4{
        font-size: 4rem;
    }

    /*about*/

    .about-content{
        display: block;
    }

}

@media screen and (max-width: 780px) {

    /*full*/

    .full{
        margin-top: 0px;
    }

    /*home*/

    .home-text{
        padding-top: 75px;
    }
    .home-text h4{
        text-align: center;
        font-size: 2.5rem;
    }     
    .home-content{
        margin-top: 120px;
        margin-bottom: 135px;
    }
    .home-image img {
        width: 315px;
        height: 315px;
    }

    /*service*/

    .content{
        flex-direction: column;
    }

}

@media screen and (max-width: 545px) {
    
    /*header*/

    .nav{
        padding-top: 10px;
    }
 
    /*about*/

    .story{
        margin: auto;
    }

    /*blog*/

    .carousel img{
        width: 100%;
    }

    /*service*/

    .content{
        display: flex;
        flex-direction: column;
    }    
    .card{
        width: 320px;
    }

}

@media screen and (max-width: 420px) {

    /*home*/

    .home-content{
        margin-top: 125px;
        margin-bottom: 140px;
    }     
    .home-text h4{
        font-size: 2rem;
    }
    .story p{
        text-align: inherit;
    }

}

@media screen and (max-width: 380px) {

    /*home*/
    
    .home-content{
        margin-top: 85px;
        margin-bottom: 80px;
    }     
    
}

@media screen and (max-width: 280px){

    /*nav*/
    
    nav .logo p{
        font-size: 1.3rem;
    }
    nav{
        height: 85px;
    }

    /*home*/
    
    .home-image img{
        width: 220px;
        height: 220px;
    }
    /*service*/

    .card{
        width: 220px;
    }    

}
